program bubble
var integer i1,j1,num1;
    array [1..20] of integer a;
procedure q(integer num);
var integer i,j,k;
    integer t;
begin
  i:=1;
  while i<num do
    j:=num-i+1;
    k:=1;
    while k<j do
      if a[k+1]<a[k]
      then 
        t:=a[k];
        a[k]:=a[k+1];
        a[k+1]:=t
      else t:=0
      fi;
      k:=k+1
      endwh;
    i:=i+1
    endwh
end
begin
  read(num1);
  i1:=1;
  while i1<num1+1 do
    read(j1);
    a[i1]:=j1;
    i1:=i1+1
    endwh;
    q(num1);
    i1:=1;
  while i1<num1+1 do
    write(a[i1]);
    i1:=i1+1
    endwh;
end.