Lineshow       Lexical        Semantic       
1              PROGRAM        program        
1              ID             bubble         
2              VAR            var            
2              INTEGER        integer        
2              ID             i1             
2              COMMA          ,              
2              ID             j1             
2              COMMA          ,              
2              ID             num1           
2              SEMI           ;              
3              ARRAY          array          
3              LMIDPAREN      [              
3              INTC           1              
3              UNDERANGE      ..             
3              INTC           20             
3              RMIDPAREN      ]              
3              OF             of             
3              INTEGER        integer        
3              ID             a              
3              SEMI           ;              
4              PROCEDURE      procedure      
4              ID             q              
4              LPAREN         (              
4              INTEGER        integer        
4              ID             num            
4              RPAREN         )              
4              SEMI           ;              
5              VAR            var            
5              INTEGER        integer        
5              ID             i              
5              COMMA          ,              
5              ID             j              
5              COMMA          ,              
5              ID             k              
5              SEMI           ;              
6              INTEGER        integer        
6              ID             t              
6              SEMI           ;              
7              BEGIN          begin          
8              ID             i              
8              ASSIGN         :=             
8              INTC           1              
8              SEMI           ;              
9              WHILE          while          
9              ID             i              
9              LT             <              
9              ID             num            
9              DO             do             
10             ID             j              
10             ASSIGN         :=             
10             ID             num            
10             MINUS          -              
10             ID             i              
10             PLUS           +              
10             INTC           1              
10             SEMI           ;              
11             ID             k              
11             ASSIGN         :=             
11             INTC           1              
11             SEMI           ;              
12             WHILE          while          
12             ID             k              
12             LT             <              
12             ID             j              
12             DO             do             
13             IF             if             
13             ID             a              
13             LMIDPAREN      [              
13             ID             k              
13             PLUS           +              
13             INTC           1              
13             RMIDPAREN      ]              
13             LT             <              
13             ID             a              
13             LMIDPAREN      [              
13             ID             k              
13             RMIDPAREN      ]              
14             THEN           then           
15             ID             t              
15             ASSIGN         :=             
15             ID             a              
15             LMIDPAREN      [              
15             ID             k              
15             RMIDPAREN      ]              
15             SEMI           ;              
16             ID             a              
16             LMIDPAREN      [              
16             ID             k              
16             RMIDPAREN      ]              
16             ASSIGN         :=             
16             ID             a              
16             LMIDPAREN      [              
16             ID             k              
16             PLUS           +              
16             INTC           1              
16             RMIDPAREN      ]              
16             SEMI           ;              
17             ID             a              
17             LMIDPAREN      [              
17             ID             k              
17             PLUS           +              
17             INTC           1              
17             RMIDPAREN      ]              
17             ASSIGN         :=             
17             ID             t              
18             ELSE           else           
18             ID             t              
18             ASSIGN         :=             
18             INTC           0              
19             FI             fi             
19             SEMI           ;              
20             ID             k              
20             ASSIGN         :=             
20             ID             k              
20             PLUS           +              
20             INTC           1              
21             ENDWH          endwh          
21             SEMI           ;              
22             ID             i              
22             ASSIGN         :=             
22             ID             i              
22             PLUS           +              
22             INTC           1              
23             ENDWH          endwh          
24             END            end            
25             BEGIN          begin          
26             READ           read           
26             LPAREN         (              
26             ID             num1           
26             RPAREN         )              
26             SEMI           ;              
27             ID             i1             
27             ASSIGN         :=             
27             INTC           1              
27             SEMI           ;              
28             WHILE          while          
28             ID             i1             
28             LT             <              
28             ID             num1           
28             PLUS           +              
28             INTC           1              
28             DO             do             
29             READ           read           
29             LPAREN         (              
29             ID             j1             
29             RPAREN         )              
29             SEMI           ;              
30             ID             a              
30             LMIDPAREN      [              
30             ID             i1             
30             RMIDPAREN      ]              
30             ASSIGN         :=             
30             ID             j1             
30             SEMI           ;              
31             ID             i1             
31             ASSIGN         :=             
31             ID             i1             
31             PLUS           +              
31             INTC           1              
32             ENDWH          endwh          
32             SEMI           ;              
33             ID             q              
33             LPAREN         (              
33             ID             num1           
33             RPAREN         )              
33             SEMI           ;              
34             ID             i1             
34             ASSIGN         :=             
34             INTC           1              
34             SEMI           ;              
35             WHILE          while          
35             ID             i1             
35             LT             <              
35             ID             num1           
35             PLUS           +              
35             INTC           1              
35             DO             do             
36             WRITE          write          
36             LPAREN         (              
36             ID             a              
36             LMIDPAREN      [              
36             ID             i1             
36             RMIDPAREN      ]              
36             RPAREN         )              
36             SEMI           ;              
37             ID             i1             
37             ASSIGN         :=             
37             ID             i1             
37             PLUS           +              
37             INTC           1              
38             ENDWH          endwh          
38             SEMI           ;              
39             END            end            
39             DOT            .              
39             ENDFILE        ENDFILE        
